# just a flag
NODE_ENV = 'development'

# Project Version
VUE_APP_VERSION = 'v1'

# URL
SERVER_URL_GATEWAY = 'http://8.219.251.212:7906'
VUE_APP_TITLE = 'develop'

# Path
SERVER_PATH_FSSAPI = '/servicebus-fssapi/v1'
SERVER_PATH_OAMAPI = '/servicebus-oamapi/v4'
SERVER_PATH_LMSAPI = '/servicebus-lmsapi/v4'
AZEROTH_PATH_CUSTOMER = '/azeroth-customer/v4'
PANDARIA_PATH_FILTRATION = '/pandaria-filtration'